a52dec 0.7.4-8
abiword 3.0.1-5
acl 2.2.52-2
acpi 1.7-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adwaita-icon-theme 3.20-1
aiksaurus 1.2.1-5
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
archey3 0.5-4
archlinux-keyring 20160402-1
aspell 0.60.6.1-4
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.1-1
atk 2.20.0-1
atkmm 2.24.2-2
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
babl 0.1.14-1
bash 4.3.042-4
binutils 2.26-3
bison 3.0.4-1
blockify 3.6.1-1
boost-libs 1.60.0-4
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cairo-infinality-ultimate 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
cdparanoia 10.2-5
celt 0.11.3-2
chromaprint 1.3.1-1
colord 1.3.2-1
compositeproto 0.4.2-3
confuse 2.8-2
coreutils 8.25-1
cracklib 2.9.6-1
cryptsetup 1.7.1-1
curl 7.48.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.149-1
dhclient 4.3.4-1
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
djvulibre 3.5.27-2
dmenu 4.6-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dotconf 1.3-4
e2fsprogs 1.42.13-1
elfutils 0.166-1
emacs 24.5-2
enchant 1.6.0-7
ethtool 1:4.2-1
evince 3.20.0-1
exo 0.10.7-1
expat 2.1.1-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.15.2-1
ffmpeg 1:3.0.1-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
file 5.26-1
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-2
fluidsynth 1.1.6-4
fontconfig-infinality-ultimate 2.11.95-4
fontsproto 2.1.3-1
freetype2-infinality-ultimate 2.6.3-3
fribidi 0.19.7-1
fuse 2.9.5-1
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 5.3.0-5
gcc-multilib 5.3.0-5
gconf 3.2.6-3
gcr 3.20.0-1
gd 2.1.1-3
gdbm 1.11-1
gdk-pixbuf2 2.34.0-1
gdome2 0.8.1-5
gegl02 0.2.0-4
geoclue2 2.4.3-1
gettext 0.19.7-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.2-1
gimp 2.8.16-1
git 2.8.0-1
glib-networking 2.48.0-1
glib2 2.48.0-1
glibc 2.23-1
glibmm 2.48.1-1
glu 9.0.0-4
gmetadom 0.2.6-5
gmp 6.1.0-3
gnome-desktop 1:3.20.1-1
gnome-themes-standard 3.20-1
gnupg 2.1.11-1
gnutls 3.4.11-1
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
goffice 0.10.27-1
google-chrome 50.0.2661.86-1
gperf 3.0.4-6
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.2.10-1
graphite 1:1.3.8-1
grep 2.24-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.20.0-1
gsfonts 20150811-1
gsm 1.0.14-1
gst-plugins-base 1.8.1-1
gst-plugins-base-libs 1.8.1-1
gst-python 1.8.1-1
gstreamer 1.8.1-1
gtk-chtheme 0.3.1-8
gtk-doc 1.25-1
gtk-engine-murrine 0.98.2-2
gtk-theme-config 1.0-1
gtk-update-icon-cache 3.20.3-1
gtk2 2.24.30-1
gtk3 3.20.3-1
gtkmathview 0.8.0-5
gtkmm3 3.20.1-1
guile 2.0.11-3
gvfs 1.28.1-1
gvfs-afc 1.28.1-1
gvfs-mtp 1.28.1-1
gzip 1.7-1
harfbuzz 1.2.6-1
harfbuzz-icu 1.2.6-1
help2man 1.47.3-1
hexchat 2.12.0-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.3.4-1
hwids 20160306-1
hyphen 2.8.8-1
i3-wm 4.12-1
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160314-1
icu 57.1-1
ilmbase 2.2.0-2
imagemagick 6.9.3.8-1
imlib2 1.4.8-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intel-ucode 20151106-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.67-1
itstool 2.0.2-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
lame 3.99.5-3
lasem 0.4.3-2
lcms 1.19-5
lcms2 2.7-1
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-alsa-plugins 1.1.0-1
lib32-at-spi2-atk 2.20.1-1
lib32-at-spi2-core 2.20.1-1
lib32-atk 2.20.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-colord 1.3.2-1
lib32-cracklib 2.9.4-1
lib32-curl 7.48.0-1
lib32-dbus-glib 0.106-1
lib32-dconf 0.26.0-1
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.165-1
lib32-expat 2.1.1-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 5.3.0-5
lib32-gconf 3.2.6-1
lib32-gdk-pixbuf2 2.34.0-1
lib32-glew1.10 1.10.0-2
lib32-glib-networking 2.48.0-2
lib32-glib2 2.48.0-1
lib32-glibc 2.23-1
lib32-glu 9.0.0-3
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.11-1
lib32-gtk2 2.24.30-1
lib32-gtk3 3.20.3-1
lib32-harfbuzz 1.2.6-1
lib32-icu 57.1-1
lib32-jansson 2.7-2
lib32-js17 17.0.0-5
lib32-json-c 0.12-1
lib32-json-glib 1.2.0-1
lib32-keyutils 1.5.9-1
lib32-kmod 22-1
lib32-krb5 1.13.2-3
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libcroco 0.6.11-1
lib32-libcups 2.1.3-1
lib32-libdaemon 0.14-4
lib32-libdatrie 0.2.10-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.67-1
lib32-libepoxy 1.3.1-3
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libgcrypt15 1.5.4-1
lib32-libgnutls28 3.3.19-1
lib32-libgpg-error 1.21-1
lib32-libgudev 230-1
lib32-libgusb 0.2.9-2
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libjpeg6-turbo 1.4.2-1
lib32-libldap 2.4.44-1
lib32-libmbim 1.12.4-1
lib32-libmm-glib 1.4.8-1
lib32-libndp 1.5-1
lib32-libnewt 0.52.18-1
lib32-libnl 3.2.27-1
lib32-libnm-glib46 0.9.8.10-2
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpng12 1.2.56-2
lib32-libproxy 0.4.12-1
lib32-libpulse 8.0-1
lib32-libqmi 1.12.6-1
lib32-librsvg 2.40.15-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libsoup 2.54.0.1-1
lib32-libssh2 1.7.0-2
lib32-libtasn1 4.8-1
lib32-libteam 1.23-1
lib32-libthai 0.1.24-1
lib32-libtiff 4.0.6-2
lib32-libtirpc 1.0.1-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev.so.0 0.1-1
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libvpx 1.5.0-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxkbcommon 0.6.1-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.2.1-1
lib32-mesa-libgl 11.2.1-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-nspr 4.12-1
lib32-nss 3.23-1
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.g-3
lib32-p11-kit 0.23.2-1
lib32-pam 1.2.1-2
lib32-pango 1.40.1-1
lib32-pcre 8.38-2
lib32-pixman 0.34.0-1
lib32-polkit 0.113-2
lib32-popt 1.16-6
lib32-readline 6.3.008-2
lib32-rest 0.7.93-1
lib32-slang 2.2.4-2
lib32-sqlite 3.12.2-1
lib32-systemd 229-1
lib32-tcl 8.6.5-1
lib32-util-linux 2.28-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libcanberra 0.30-6
libcanberra-pulse 0.30-6
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcroco 0.6.11-1
libcups 2.1.3-1
libcurl-compat 7.48.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdca 0.0.5-4
libdrm 2.4.67-2
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.7.0-1
libglade 2.6.4-5
libgme 0.6.0-5
libgpg-error 1.21-1
libgsf 1.14.36-1
libgudev 230-1
libgusb 0.2.9-1
libgxps 0.2.3.2-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.2.4-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libksba 1.3.3-1
libldap 2.4.44-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmbim 1.12.4-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.11-1
libnewt 0.52.19-1
libnftnl 1.0.5-1
libnl 3.2.27-1
libnm-glib 1.0.12-1
libnotify 0.7.6-2
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libots 0.5.0-4
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libpng12 1.2.56-3
libproxy 0.4.12-1
libpulse 8.0-3
libqmi 1.12.10-1
libraw1394 2.1.2-1
librevenge 0.0.4-1
librsvg 2:2.40.15-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsoup 2.54.0.1-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.8-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libudev.so.0 0.1.1-3
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutil-linux 2.28-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwebp 0.5.0-1
libwmf 0.2.8.4-12
libwpd 0.10.1-1
libwpg 0.3.1-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.3+14+gd5bd2a9-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
light-git v0.9.r10.gb4cda33-1
link-grammar 5.3.3-1
linux 4.5.1-1
linux-api-headers 4.4.1-1
linux-firmware 20160315.deb1d83-1
llvm-libs 3.7.1-1
logrotate 3.9.2-1
loudmouth 1.5.3-1
lua 5.3.2-1
lvm2 2.02.149-1
lxappearance 0.6.2-1
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
mesa 11.2.1-1
mesa-libgl 11.2.1-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
modemmanager 1.4.14-1
mozilla-common 1.4-4
mpfr 3.1.4-1
mtdev 1.1.5-1
nano 2.5.3-1
nasm 2.11.08-1
ncurses 6.0-4
neon 0.30.1-2
net-tools 1.60.20130531git-1
netctl 1.11-1
nettle 3.2-1
noto-fonts 20151224-2
npth 1.2-1
nspr 4.12-1
nss 3.23-3
numix-themes 2.5.1.r154.9c9bf64-2
numix-themes-archblue-git 2.5.1.r193.a86f0a3-2
numix-themes-darkblue 2.5-1
numix-themes-electric 2.5.1-1
ocl-icd 2.2.9-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssl 1.0.2.g-3
opus 1.1.2-1
orc 0.4.25-1
os-prober 1.71-1
p11-kit 0.23.2-1
package-query 1.8-2
pacman 5.0.1-2
pacman-mirrorlist 20160424-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
pangox-compat 0.0.2-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
perl 5.22.1-2
perl-error 0.17024-1
perl-locale-gettext 1.07-1
perl-uri 1.71-1
perl-xml-parser 2.44-2
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29.1-1
polkit 0.113-4
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-7
ppp 2.4.7-2
procps-ng 3.3.11-2
psiconv 0.9.9-1
psmisc 22.21-3
pulseaudio 8.0-3
pygobject-devel 3.20.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.1-2
python-beaker 1.8.0-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-gobject 3.20.0-1
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-packaging 16.7-1
python-pyparsing 2.1.1-1
python-setuptools 1:20.9.0-1
python-six 1.10.0-1
python-xdg 0.25-3
python2 2.7.11-3
python2-cairo 1.10.0-2
python2-dbus 1.2.4-1
python2-gobject2 2.28.6-12
python2-urwid 1.3.1-2
qt4 4.8.7-8
qt5-base 5.6.0-3
qt5-declarative 5.6.0-1
qt5-location 5.6.0-1
qt5-sensors 5.6.0-1
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-4
qt5-x11extras 5.6.0-1
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-3
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rfkill 0.5-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.3.0-2
ruby-maruku 0.7.2-3
ruby-sass 3.4.21-1
ruby-yard 0.8.7.6-1
run-parts 4.7-1
s-nail 14.8.8-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.6-1
slang 2.3.0-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
source-highlight 3.1.8-6
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.27.73-1
sqlite 3.12.2-1
startup-notification 0.12-4
steam 1.0.0.51-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
taglib 1.10-3
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.8-1
texinfo 6.1-1
thin-provisioning-tools 0.6.1-2
thunar 1.6.10-2
thunderbird 45.0-1
transmission-gtk 2.92-1
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-hack 2.019-2
ttf-unifont 8.0.01-1
tzdata 2016d-1
udisks2 2.1.7-1
ultra-flat-icons 1.3.4-5
unzip 6.0-12
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vala 0.32.0-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vlc 2.2.2-4
vte 0.28.2-7
vte-common 0.44.1-1
wayland 1.10.0-1
wayland-protocols 1.3-1
webkit2gtk 2.12.1-1
webrtc-audio-processing 0.1-3
which 2.21-1
wicd 1.7.4-1
wicd-gtk 1.7.4-1
wildmidi 0.3.8-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.5-3
wv 1.2.9-3
x265 1.9-1
xbindkeys 1.8.6-1
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+636+g562ae1f-1
xf86vidmodeproto 2.3.1-3
xfce4-terminal 0.6.3-2
xfconf 4.12.0-2
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp-tools 3.18.0-1
yelp-xsl 3.20.1-1
zeal 1:0.2.1-2
zenity 3.20.0-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zvbi 0.2.35-1
